.container {
    flex-direction: column;
    align-items: center;
}

.portfolio-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.portfolio-card {
    width: 320px;
    height: 200px;
    transition: all .2s ease-in-out;
    margin-bottom: 30px;
}

.portfolio-card img {
    width: 320px;
    height: 200px;
    box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.21);
    margin-bottom: 30px;
}

.portfolio-card>img:hover {
    transform: scale(1.1)
}




@media screen and (min-width: 768px) {
    .wrapper {
        margin-top: 100px;
    }

    .portfolio-card-wrapper {
        display: grid !important;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(4, 200px);
        margin-bottom: inherit;
        gap: 30px;
        justify-content: center;
    }
}

@media screen and (min-width: 1280px) {

    .portfolio-card-wrapper {
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(4, 200px);
    }
}

@media screen and (min-width: 1440px) {
    .portfolio-card-wrapper {
        grid-template-columns: repeat(4, 320px);
        grid-template-rows: repeat(4, 200px);
    }
}